
    .box {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 15px;

        >.head {
            display: flex;
            border-bottom: 1px solid #ddd;
            padding-bottom: 15px;

            >.btn{
                height: 30px;
                margin-left: 45%;
            }

            >div:first-child {
                border: 1px solid #ddd;
                padding: 10px;

                img {
                    width: 72px;
                    height: 72px;
                }
            }

            >div:nth-child(2) {
                margin-left: 15px;
                margin-top: 5px;

                p {
                    margin-bottom: 10px;
                    font-size: 14px;
                }
            }
        }

        >.money {
            padding: 0;
            list-style: none;
            display: flex;
            justify-content: space-between;
            margin: 10px 0;
            li {
                flex: 1;
                font-size: 18px;
                padding: 0 14px;

                span {
                    color: #337ab7;
                }
            }

        }

        >.account{
            display: flex;
            justify-content: center;
            margin-top: 30px;
            button{
                border: none;
                color: #fff;
                border-radius: 6px;
                padding: 10px 14px;
                background-color: #d9534f;
                outline: none;
                &:hover{
                    background: #c9302c;
                }
            }
            button:first-child{
                background: #337ab7;
                margin-right: 5px;
                &:hover{
                    background: #286090;
                }
            }
        }

        >.accountInfo{
            border-bottom: 1px solid #ddd;
            padding-bottom: 15px;
            >div{
                >div{
                    padding: 0 25px;
                    margin-top: 40px;
                    >div{
                        display: flex;
                        >div{
                            h6{
                                font-size: 14px;
                                margin-bottom: 10px;
                                font-weight: bold;
                            }
                            p{
                                font-size: 14px;
                                a{
                                    margin-left: 3px;
                                }
                            }
                        }
                        img{
                            width: 55px;
                            height: 45px;
                            margin-right: 8px;
                        }
                    }

                    >p{
                        font-size: 14px;
                    }
                }





            }
        }

    }
