
#main {

    /* 借款人 */
    >.row {
        margin-bottom: 20px;
        >.row-left {
            >div {
                border: 1px solid #ddd;
                border-radius: 5px;

                h4 {
                    color: #333;
                    background: #f5f5f5;
                    font-size: 14px;
                    padding: 10px 15px;
                    margin-bottom: 0;
                }
                >div{
                    padding: 15px;
                    >img{
                        width: 100px;
                        height: 100px;
                        margin: 0 auto;
                        display: block;
                    }
                    >a{
                        display: block;
                        text-align: center;
                        margin-bottom: 30px;
                    }
                    >p{
                        margin-bottom: 0;
                        font-size: 14px;
                        color: #333;
                        span{
                            background: #5cb85c;
                            padding: 0 7px 3px;
                            border-radius: 3px;

                            svg{
                                width: 14px;
                                height: 14px;
                            }
                        }
                    }




                }
            }
        }

        >.row-center{
            h4{
                font-size: 24px;
                color: #0099dd;
                margin-bottom: 10px;
                span{
                    font-size: 12px;
                    background-color: #337ab7;
                    color: #fff;
                    padding: 1px 7px;
                    border-radius: 3px;
                    font-weight: bold;
                    margin-left: 5px;
                }
            }
            table{
                tr{
                    td{
                        border: none;
                        padding: 5px;
                    }
                    td:first-child{
                        width: 18%;
                        color: #999;
                    }
                    td:last-child{
                        width: 82%;
                        color: #0099dd;
                    }
                }
            }
        }

        >.row-right{
            table{
                tr{
                    td{
                        border: none;
                        padding: 5px;
                        width: 50%;
                        div{
                            background: #5bc0de;
                            border-radius: 5px;

                            div{
                            width: 100%;
                            height: 20px;
                            background: linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
                            }
                        }
                    }
                    td:first-child{
                        color: #999;
                        span{
                            color: #0099dd;
                            margin-left: 40px;
                        }
                    }
                }
                tr:last-child{
                    td{
                        width: 100%;
                    }
                }
            }

            h4{
                font-size: 18px;
                color: #337ab7;
                padding-left: 6px;
            }
        }


    }

    /* 借款人信息 */
    >.BorrowerInformation{
        border: 1px solid #ddd;
        border-radius: 4px;
        margin-bottom: 20px;
        >h4{
            background: #f5f5f5;
            font-size: 14px;
            padding: 10px 15px;
            margin: 0;
            border-bottom: 1px solid #ddd;
        }
        >div{
            padding: 15px;

            table{
                margin-bottom: 0;
                tr{
                    td{
                        border: none;
                        padding: 0;
                        color: #999;
                        span{
                            color: #0099dd;
                            margin-left: 10px;
                        }
                    }
                }
            }
        }
    }

    /* 材料信息 */
    >.Material{
        border: 1px solid #ddd;
        border-radius: 4px;
        margin-bottom: 20px;
        >h4{
            background: #f5f5f5;
            font-size: 14px;
            padding: 10px 15px;
            margin: 0;
            border-bottom: 1px solid #ddd;
        }
        >div{
            padding: 15px;

            >table{
                margin-bottom: 0;
                tr{
                    td{
                        border: none;
                        padding: 8;
                        color: #333;
                        font-weight: bold;
                        
                    }
                }
                tbody{
                    td{
                        border-top: 2px solid #ddd;
                    }
                    background-color: #f9f9f9;
                }
            }
        }
    }

    /* 还款情况 */
    >.Repayment{
        border: 1px solid #ddd;
        border-radius: 4px;
        margin-bottom: 20px;
        >h4{
            background: #f5f5f5;
            font-size: 14px;
            padding: 10px 15px;
            margin: 0;
            border-bottom: 1px solid #ddd;
        }
        >div{
            padding: 15px;
            table{
                thead{
                    td{
                        border: none;
                        color: #333;
                        padding: 8px;
                        font-weight: bold;
                    }
                }
                tbody{
                    tr:nth-child(odd){
                        background: #f9f9f9;
                    }
                    td{
                        padding: 8px;
                    }
                }
            }
        }
    }


    /* 投标记录 */
    >.tenderRecords{
        border: 1px solid #ddd;
        border-radius: 4px;
        margin-bottom: 20px;
        >h4{
            background: #f5f5f5;
            font-size: 14px;
            padding: 10px 15px;
            margin: 0;
            border-bottom: 1px solid #ddd;
        }
        >div{
            padding: 15px;

            table{
                thead{
                    td{
                        border: none;
                        color: #333;
                        padding: 8px;
                        font-weight: bold;
                    }
                }
                tbody{
                    tr:nth-child(odd){
                        background: #f9f9f9;
                    }
                    td{
                        padding: 8px;
                    }
                    .textInfo{
                        color: #0099dd;
                    }
                }
            }
        }
    }
}

