.LoanItems {
    >.tipInfo {
        background: #F4F8FA;
        border-left: 2px solid #0099dd;
        padding: 20px;
        margin-bottom: 20px;

        h3 {
            font-size: 24px;
            margin: 20px 0px 10px 0px;
            color: #0099dd;
        }

        div {
            display: flex;

            p {
                color: #31708f;
                font-size: 14px;
                margin-right: 40px;

                span {
                    color: #a94442;
                }
            }
        }
    }

    >.LoanInformation {
        >h2 {
            font-size: 21px;
            color: #333;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;

            >span {
                // background: #337ab7;
                font-size: 15px;
                font-weight: bold;
                color: #fff;
                padding: 3px 8px;
                border-radius: 5px;
                margin-left: 10px;
            }
        }


        form {
            position: relative;
            padding-top: 20px;
            padding-bottom: 40px;

            >.formTip {
                position: absolute;
                top:20px;
                right: 40px;
                width: 300px;
                padding: 20px 30px;
                box-shadow: 1px 1px 20px #ddd;
                flex-direction: column;
                h3{
                    font-size: 18px;
                    color: #333;
                    margin: 10px 0;
                }
                p{
                    font-size: 14px;
                    color: #31708f;
                    span{
                        color: #333;
                    }
                }
            }

            >div {
                display: flex;
                margin-bottom: 15px;

                >.dropDownBox{
                    width: 27.5%;
                }
                >label {
                    width: 25%;
                    font-size: 14px;
                    color: #333;
                    font-weight: bold;
                    text-align: right;
                    margin-right: 20px;
                    padding-top: 6px;
                }

                >span {
                    width: 25%;
                    font-size: 14px;
                    color: #333;
                    font-weight: bold;
                    text-align: right;
                    margin-right: 20px;
                }

                >input {
                    width: 50%;
                    outline: none;
                }

                >textarea {
                    width: 50%;
                    outline: none;
                }

                >button {
                    margin-left: 27.5%;
                    border: none;
                    background-color: #337ab7;
                    color: #fff;
                    border-radius: 4px;
                    padding: 6px 12px;
                    font-size: 14px;
                    outline: none;
                }

                /*  */
                >div {
                    width: 25%;
                    display: flex;

                    >input {
                        border-radius: 4px 0 0 4px;
                        outline: none;
                        border: 1px solid #ccc;
                        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
                        text-indent: 10px;
                        height: 34px;
                        &:focus {
                            border: 1px solid skyblue;
                        }
                    }

                    >span {
                        background: #eee;
                        color: #555;
                        padding: 5px 12px;
                        border: 1px solid #ccc;
                        border-radius: 0 4px 4px 0;
                        font-size: 14px;
                        margin-bottom: 1px;
                    }

                    >select {
                        height: 36px;
                        width: 189px;
                        border-radius: 4px 0 0 4px;
                        outline: none;
                        border: 1px solid #ccc;
                        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
                        text-indent: 10px;
                        height: 34px;
                    }

                    >label {
                        display: flex;
                        align-items: center;
                        font-size: 14px;

                        span {
                            margin-right: 20px;
                        }

                        input {
                            margin-right: 5px;
                        }
                    }

                }
            }
        }


    }
}
