body {
    user-select: none;
}

#header-nav {
    background: #000;

    svg {
        width: 25px;
        margin-bottom: 7px;
        height: 25px;
    }

    ul a {
        color: #fff;
        padding-left: 1rem;
        padding-right: 1rem;
        font-size: 14px;

        &:hover {
            color: #00a8ff;
        }
    }

    em {
        font-size: 24px;
    }

    .navbar-brand {
        height: 50px;
    }

    nav {
        padding-top: 0;
        padding-bottom: 0;
    }
}

#nav {
    background: #f8f8f8;
    border-bottom: 1px solid #e7e7e7;
    margin-bottom: 10px;

    nav {
        padding-top: 0;
        padding-bottom: 0;

        ul a {
            height: 80px;
            line-height: 80px;
            padding-top: 0;
            padding-bottom: 0;
            padding-left: 15px;
            padding-right: 15px;
            font-size: 16px;
            min-width: 80px;
            text-align: center;

            &.active {
                background: #e7e7e7;
            }

            &:hover {
                color: #0099dd;
                background: #f0f0f0;
            }
        }
    }
}














footer {
    background-color: #f8f8f8;

    >div {
        padding-top: 30px;
        display: flex;
        justify-content: space-between;
    }

    .left {
        p {
            margin-bottom: 10px;
            font-size: 14px;
            color: #333;
        }
    }

    .right {
        img {
            width: 100%;
        }

        >div {
            padding: 0px 5px;
        }
    }

}