


#main{
    h4{
        font-size: 18px;
        margin:  15px 0;
    }
    .state{
        margin: 20px 0;
        span{
            margin-right: 30px;
            font-size: 14px;
            color: #777;
        }
        .btn-secondary{
            background: #fff;
            color: #000;
            font-size: 14px;
            border: 1px solid #e5e5e5;
            >input:checked{
                background: #e6e6e6;
            }
            &.active{
                background: #e5e5e5;
                box-shadow: none;
                box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
            }
        }
    }

    table {
        margin-bottom: 80px;
        thead {
            tr {
                td {
                    border: none;
                }
            }
        }

        tbody {
            tr {
                td {
                    &.text-info {
                        color: #31708f;

                    }

                    a {
                        font-size: 12px;
                        color: #fff;
                        background: #d9534f;
                        padding: 5px 10px;
                        border-radius: 5px;
                        text-decoration: none;
                    }
                }
            }
        }
    }

        
}















