body {
    user-select: none;
}

#header {
    background: #333;

    .navbar {

        >div {
            justify-content: flex-end;
        }
    }

    a {
        color: #fff;
        font-size: 14px;

        &:hover {
            color: #00a7ff;
        }
    }
}



#userLogin {
    background-color: #f8f8f8;
    border-bottom: 1px solid #e7e7e7;
    margin-bottom: 5px;

    >div {
        padding-top: 25px;
        padding-bottom: 10px;

        span {
            color: #337ab7;
            font-size: 20px;
            font-weight: bold;
            padding-left: 20px;
        }
    }
}


#login {
    margin-bottom: 40px;
    >div {
        border: 1px solid #ccc;
        border-radius: 4px;

        .title {
            padding: 10px 15px;
            border-bottom: 1px solid #ddd;
            background: #f5f5f5;
        }

        .loginform {
            display: flex;
            justify-content: center;

            form {
                width: 380px;
                padding-top: 40px;

                >p:nth-child(1) {
                    color: #999;
                    font-size: 18px;
                    padding-left: 100px;
                }

                >p:nth-child(3) input,
                >p:nth-child(2) input{
                    width: 220px;
                    height: 34px;
                    text-indent: 15px;
                }
                >p:nth-child(4) {
                    text-align: center;
                    input {
                        width: 100px;
                        height: 34px;
                        background-color: #5cb85c;
                        font-size: 14px;
                        color: #fff;
                        border: none;
                        margin-left: 120px;
                    }
                    a{
                        color: #337ab7;
                        font-size: 14px;
                        margin-left: 40px;
                        white-space: nowrap;
                    }
                }

                input {
                    border-radius: 5px;
                    outline: none;
                    border: 1px solid #ccc;
                }
            }
        }
    }
}


footer{
    background-color: #f8f8f8;
    >div{
        padding-top: 30px;
        display: flex;
        justify-content: space-between;
    }
    .left{
        p{
            margin-bottom: 10px;
            font-size: 14px;
            color: #333;
        }
    }
    .right{
        img{
            width: 100%;
        }
        >div{
            padding: 0px 5px;
        }
    }
    
}