.personalPage {
    >.row {
        .menu {

            >ul {
                border: 1px solid #ddd;
                border-radius: 4px;
                padding: 0;
                list-style: none;

                >li {
                    li.active {
                        background-color: #337ab7;
                    }

                    li.active a {
                        color: #fff;
                    }

                    >a {
                        background: #f5f5f5;
                        font-size: 14px;
                        color: #337ab7;
                        padding: 10px 15px;
                        display: block;
                        border-bottom: 1px solid #ddd;

                        &:hover {
                            text-decoration: none;
                            color: #23527c;
                        }

                    }

                    ul {
                        padding: 0;

                        li {
                            line-height: 40px;
                            padding-left: 40px;
                            list-style: none;

                            a {
                                display: block;
                                color: #337ab7;
                                font-size: 14px;
                            }
                        }

                        li:last-child {
                            border-bottom: 1px solid #ddd;
                        }
                    }
                }
            }
        }


        





    }
}