.content {
    .tipInfo {
        background: #F4F8FA;
        border-left: 2px solid #0099dd;
        padding: 20px;
        margin-bottom: 20px;

        h3 {
            font-size: 24px;
            color: #09d;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        p {
            font-size: 14px;
            margin-bottom: 10px;
        }
    }

    .tabpanel {
        .tab {
            list-style: none;
            margin: 0;
            display: flex;
            padding: 0;

            li {
                padding: 10px 15px;
                border-bottom: 1px solid #ddd;
                border-radius: 4px 4px 0 0;
                margin-bottom: -1px;
                background: #fff;
                color: #337ab7;
                font-size: 14px;
                margin-right: 2px;

                &.active {
                    border: 1px solid #ddd;
                    border-bottom: none;
                    color: #555;

                    &:hover {
                        background: #fff;
                    }
                }

                &:hover {
                    background: #eee;
                }
            }

        }

        .menu {
            border: 1px solid #ddd;

            >div {
                display: none;

                &.active {
                    display: block;
                }
            }

            .onLine{
                color: #a94442;
                font-size: 24px;
                text-align: center;
                padding: 10px 0px;
            }
            .Offline{
                padding: 0 20px;

                table{
                    thead{
                        tr{
                            td{
                                border-top: none;
                                color: #333;
                                font-weight: bold;
                            }
                        }
                    }
                    tbody{
                        tr{
                            td{
                                span{
                                    display: block;
                                    width: 150px;
                                    height: 30px;
                                background: url(../images/bank_list.png);

                                }
                            }
                        }
                        tr:nth-child(2) span{
                            background: url(../images/bank_list.png) 0 -40px;
                        }
                        tr:nth-child(3) span{
                            background: url(../images/bank_list.png) 0 -112px;
                        }
                    }
                }

                .step{
                    color: #337ab7;
                    h4{
                        font-size: 18px;
                    }
                    p{
                        font-size: 14px;
                    }
                }

                form{
                    select{
                        padding: 6px 12px;
                        font-size: 14px;
                        color: #555;
                        border: 1px solid #ccc;
                        border-radius: 4px;
                        padding-right: 30px;
                    }
                }

            }




        }
    }
}