body {
    user-select: none;
}

#header {
    background: #333;

    .navbar {

        >div {
            justify-content: flex-end;
        }
    }

    a {
        color: #fff;
        font-size: 14px;

        &:hover {
            color: #00a7ff;
        }
    }
}



#userLogin {
    background-color: #f8f8f8;
    border-bottom: 1px solid #e7e7e7;
    margin-bottom: 5px;

    >div {
        padding-top: 25px;
        padding-bottom: 10px;

        span {
            color: #337ab7;
            font-size: 20px;
            font-weight: bold;
            padding-left: 20px;
        }
    }
}


#login {
    margin-bottom: 40px;

    >div {
        border: 1px solid #ccc;
        border-radius: 4px;

        .title {
            padding: 10px 15px;
            border-bottom: 1px solid #ddd;
            background: #f5f5f5;
        }

        .loginform {
            display: flex;
            justify-content: center;

            form {
                width: 500px;
                padding-top: 40px;

                input {
                    border-radius: 5px;
                    outline: none;
                    border: 1px solid #ccc;
                }
                >p:nth-child(1){
                    color: #999;
                    font-size: 18px;
                }
                >p:last-child{
                    font-size: 14px;
                    margin: 10px 0px 10px 140px;
                    a{
                        color: #337ab7;

                    }
                }
                >div{
                    font-size: 14px;
                    font-weight: bold;
                    p{
                        color: #737373;
                        font-weight: normal;
                        padding: 5px 0px 10px 90px;
                        visibility: hidden;
                        &.active{
                            visibility: visible;
                            color: red;
                        }
                    }
                    input{
                        width: 220px;
                        height: 34px;
                        text-indent: 10px;
                    }
                }
                >.sub{
                    input{
                        width: 124px;
                        height: 34px;
                        background-color: #5cb85c;
                        color:#fff;
                        border: none;
                        margin-left: 88px;
                        padding: 0;
                        text-align: center;
                    }
                    a{
                        color: #337ab7;
                        font-size: 14px;
                        font-weight: normal;
                        margin-left: 30px;
                    }
                }


            }
        }
    }
}


footer {
    background-color: #f8f8f8;

    >div {
        padding-top: 30px;
        display: flex;
        justify-content: space-between;
    }

    .left {
        p {
            margin-bottom: 10px;
            font-size: 14px;
            color: #333;
        }
    }

    .right {
        img {
            width: 100%;
        }

        >div {
            padding: 0px 5px;
        }
    }

}